

ACREAGE OF PARCELS OF LAND IN CA

      |
      |
250   -     -----
      |       |
      |       |
      -       |
      |       |
      |       |
      |       |
 55   -     ------
      |     |     |
      |     |     |
      -     |     |
      |     |     |
      |     |     |
33.5  -     ------ 
      |     |     |
      |     |     |
18.5  -     ------
      |       |
      |       |
  6   -     ------                                                                |                                                                           |
      - 
